<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg") no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .box {
            position: relative;
            margin: 0 10px;
            height: 100%;
        }

        .box div {
            position: absolute;
            top: 2%;
            left: -150%;
            width: 100%;
            height: 22.5%;
            background: #fff;
            opacity: 0.5;
        }

        .box div:nth-child(2) {
            top: 26.5%;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .box div:nth-child(3) {
            top: 51%;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .box div:nth-child(4) {
            top: 75.5%;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .box div.move {
            -webkit-animation-name: myMove;
            animation-name: myMove;

            -webkit-animation-duration: 1s;
            animation-duration: 1s;

            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;

            /*-webkit-animation: myMove 1s linear; /!*infinite*!/*/
            /*animation: myMove 1s linear;*/

            /*当动画模拟完成后让当前元素的位置停留在最后一帧的位置*/
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes myMove {
            25% {
                left: -75%;
            }
            50%, 100% {
                left: 0;
            }
            75% {
                left: 75%;
            }
        }

        @keyframes myMove {
            25% {
                left: -75%;
            }
            50%, 100% {
                left: 0;
            }
            75% {
                left: 75%;
            }
        }
    </style>
</head>
<body>

<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<script type="text/javascript">
    window.setTimeout(function () {
        var oList = document.querySelectorAll(".box>div");
        for (var i = 0; i < oList.length; i++) {
            oList[i].className = "move";
        }
    }, 200);
</script>
</body>
</html>