<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg") no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .box {
            position: relative;
            margin: 0 10px;
            height: 100%;
        }

        .box div {
            position: absolute;
            top: 2%;
            left: -150%;
            width: 100%;
            height: 22.5%;
            background: #fff;
            opacity: 1;

            -webkit-transition: all 0.5s ease-in-out 0s;
            transition: all 0.5s ease-in-out 0s;
        }

        .box div:nth-child(2) {
            top: 26.5%;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        .box div:nth-child(3) {
            top: 51%;
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
        }

        .box div:nth-child(4) {
            top: 75.5%;
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
        }

        .box div.move {
            left: 0;
            opacity: 0.5;
            -webkit-transform: rotate(360deg);
        }
    </style>
</head>
<body>

<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<script type="text/javascript">
    window.setTimeout(function () {
        var oList = document.querySelectorAll(".box>div");
        for (var i = 0; i < oList.length; i++) {
            oList[i].className = "move";
        }
    }, 200);
</script>
</body>
</html>